
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Reports/">
      
      
        <link rel="next" href="../Configuration/Approval%20Matrix/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Settings - Expense Scanner User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-appearance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Expense Scanner User Guide" class="md-header__button md-logo" aria-label="Expense Scanner User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Expense Scanner User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Expense Scanner User Guide" class="md-nav__button md-logo" aria-label="Expense Scanner User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Expense Scanner User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    All Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    All Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Company Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Company Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Appearance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Appearance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        • Dark Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        • Light Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-display-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Display Preferences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Display Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-display-currency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Display Currency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Display Currency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-no-dark-mode-logo-is-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        If no dark mode logo is uploaded:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-general-company-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. General Company Info
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-approval-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Approval Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-expense-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Expense Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-save-or-reset-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Save or Reset Settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/Approval%20Matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approval Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/Categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Engagment/Cost%20Center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Engagment/Projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Engagment/Stakeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stakeholders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Organization/Company%20Roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Organization/Departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Organization/Users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vouchers/Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vouchers/Manage%20Vouchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Vouchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vouchers/Return%20Requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Employee
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Employee
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    My Expenses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    My Expenses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/My%20Expenses/Add%20Expenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Expenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/My%20Expenses/My%20Expenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Expenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Create%20Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Advance%20Cash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advance Cash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pending Approvals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pending Approvals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Pending%20Approvals/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Pending%20Approvals/Pending%20Approvals%20Card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pending Approvals Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Settings/Help%20%26%20Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help & Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Settings/Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../employee/Settings/Preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Dashboard%20Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Create%20Expense%20Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Expense Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Scan%20Receipt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan Receipt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Expenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Appearance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Appearance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        • Dark Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        • Light Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-display-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Display Preferences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Display Preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-display-currency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Display Currency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Display Currency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-no-dark-mode-logo-is-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        If no dark mode logo is uploaded:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-general-company-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. General Company Info
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-approval-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Approval Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-expense-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Expense Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-save-or-reset-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Save or Reset Settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Settings</h1>

<p>The <strong>Company Settings</strong> page allows admins to customize how the admin dashboard looks and how information is displayed.<br />
On the left menu, under <strong>Cost Centres</strong>, you will see <strong>Projects</strong>.<br />
Clicking on it opens the project management page.</p>
<p>![[nexpense_company_dashboard_settings_v1.png|250]]</p>
<p>Any changes you make here apply to your account and help you personalize your workspace.</p>
<p>![[nexpense_company_dashboard_settings_overview_v1.png]]</p>
<hr />
<h3 id="1-appearance"><strong>1. Appearance</strong></h3>
<p>This section lets you choose your preferred <strong>Theme Mode</strong>.</p>
<h4 id="dark-mode"><strong>• Dark Mode</strong></h4>
<p>A neon-style dark theme that is easier on the eyes and great for low-light environments.</p>
<h4 id="light-mode"><strong>• Light Mode</strong></h4>
<p>A clean, professional light theme suitable for well-lit workspaces.</p>
<p>Your selected theme is saved automatically and stays active the next time you log in.</p>
<p>![[nexpense_company_dashboard_settings_appearance_v1.png]]</p>
<h3 id="2-display-preferences"><strong>2. Display Preferences</strong></h3>
<p>These settings control how language and currency information appear across your dashboard.</p>
<h4 id="language"><strong>Language</strong></h4>
<p>Choose the language you want the dashboard to use.<br />
(Example: English)</p>
<h4 id="3-display-currency"><strong>3. Display Currency</strong></h4>
<p>Select the currency you want amounts to be shown in.<br />
(Example: INR ₹)</p>
<p>This only affects how values are displayed—your company’s actual financial data remains unchanged.</p>
<p>![[nexpense_company_dashboard_settings_display_preference_v1.png]]</p>
<p><strong>1. Light Mode Logo</strong>
This logo is shown when users are using the dashboard in <strong>light theme</strong>.
<strong>Options available:</strong></p>
<ul>
<li>
<p><strong>View Current Logo</strong><br />
    Shows the logo currently being used.</p>
</li>
<li>
<p><strong>Delete Logo</strong><br />
    Removes the existing light mode logo.</p>
</li>
<li>
<p><strong>Replace Light Logo</strong><br />
    Upload a new light-mode logo file.</p>
</li>
</ul>
<p><strong>Supported formats:</strong> JPG, PNG, GIF<br />
<strong>Max size:</strong> 5 MB</p>
<p><strong>2. Dark Mode Logo</strong></p>
<p>This logo appears when users switch to <strong>dark theme</strong>.</p>
<h5 id="if-no-dark-mode-logo-is-uploaded"><strong>If no dark mode logo is uploaded:</strong></h5>
<p>The system will automatically use the <strong>light mode logo</strong> as a fallback.
<strong>Options available:</strong></p>
<ul>
<li><strong>Upload Dark Logo</strong><br />
    Add a logo specifically designed for dark backgrounds.</li>
</ul>
<p><strong>Supported formats:</strong> JPG, PNG, GIF<br />
<strong>Max size:</strong> 5 MB</p>
<p>![[nexpense_company_dashboard_settings_company_logo_v1.png]]</p>
<h3 id="4-general-company-info"><strong>4. General Company Info</strong></h3>
<ol>
<li><strong>Company Name</strong>
Enter the official name of your company.<br />
(Shown on dashboards, reports, and notifications.)</li>
<li><strong>Timezone</strong></li>
</ol>
<p>Choose your company’s primary timezone.<br />
(All logs, reports, and timestamps follow this setting.)</p>
<ol>
<li><strong>Currency</strong></li>
</ol>
<p>Select the default currency used for all spending totals and reports.</p>
<ol>
<li><strong>Date Format</strong></li>
</ol>
<p>Pick how dates should appear across the platform<br />
—for example: <strong>DD/MM/YYYY</strong> or <strong>MM/DD/YYYY</strong>.</p>
<ol>
<li><strong>Financial Year Start Month</strong></li>
</ol>
<p>Set the beginning of your company’s financial year.<br />
(Example: If you choose April, the financial year runs April → March.)</p>
<h3 id="5-approval-configuration"><strong>5. Approval Configuration</strong></h3>
<p>Approval settings have been moved to a dedicated page for better clarity.<br />
Use the button below to create or manage approval levels and rules.</p>
<p><strong>→ Go to Approval Matrix</strong></p>
<p><strong>Approval Rules &amp; Budget Controls</strong></p>
<p>Use this section to set extra approval steps based on spending limits.<br />
Whenever an amount crosses the threshold you define, the system will automatically send the report to the required approver.</p>
<p><strong>Examples shown:</strong></p>
<ul>
<li>
<p><strong>If amount exceeds ₹3,000 → Business Head approval is required</strong></p>
</li>
<li>
<p><strong>If amount exceeds ₹5,000 → Accountant approval is required</strong></p>
</li>
</ul>
<p>You can <strong>add</strong>, <strong>edit</strong>, or <strong>delete</strong> rules anytime using the buttons provided.</p>
<p>![[nexpense_company_dashboard_settings_general_info_config_v1.png]]</p>
<h3 id="6-expense-settings"><strong>6. Expense Settings</strong></h3>
<p>These options help you control how employees submit spending records.
1. <strong>Require Receipt for All Expenses:</strong> Turn this ON if every submission must include a receipt.</p>
<ol>
<li><strong>Require Category Selection:</strong> Force users to choose a category (e.g., Travel, Food, Office Supplies) for each record.</li>
<li><strong>Max File Size for Receipts:</strong> Set the maximum allowed upload size (in MB). Example shown: <strong>10 MB</strong>.</li>
<li><strong>Allowed File Types:</strong> Define which formats users can upload as receipts. Example: <strong>jpg, jpeg, png, pdf</strong></li>
</ol>
<p>![[nexpense_company_dashboard_settings_approvals_expenses_v1.png]]</p>
<h3 id="7-notifications"><strong>7. Notifications</strong></h3>
<p>Control how users receive updates and alerts from the system.
1. <strong>Email Notifications:</strong> Send important updates directly to users’ email inboxes.
2. <strong>Web Push Notifications:</strong> Show instant alerts inside the web dashboard.
3. <strong>Daily Summary Email:</strong> Send a daily summary of pending tasks, actions, or updates.
4. <strong>Notify Users on Approval:</strong> Notify users when their submission/report is approved.
5. <strong>Notify Users on Rejection:</strong> Alert users immediately if their submission/report gets rejected.</p>
<p>![[nexpense_company_dashboard_settings_notifications_v1.png]]</p>
<h3 id="8-save-or-reset-settings"><strong>8. Save or Reset Settings</strong></h3>
<ol>
<li><strong>Save Settings:</strong> Click this to apply all the changes you made.</li>
<li><strong>Reset to Default:</strong> Use this if you want to revert everything back to the original settings.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>